TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
TESTING_MAKERS=working
TMPDIR=/var/folders/8h/_hkh1z097jnb8tl32p1h2gd80000gn/T/
TERM_PROGRAM_VERSION=361.1
TERM_SESSION_ID=A85841A7-2B2F-4B6D-AF34-309B6AEBFCC7
